## MySQL datasource
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/research
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
## File upload paths
uploads.iteration=C:\\Users\\GANESH\\OneDrive\\Desktop\\BootProjects\\final year project\\backend\\Uploads\\iteration
uploads.assignment=C:\\Users\\GANESH\\OneDrive\\Desktop\\BootProjects\\final year project\\backend\\Uploads\\assignment
uploads.feedback=C:\\Users\\GANESH\\OneDrive\\Desktop\\BootProjects\\final year project\\backend\\Uploads\\feedback

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ohmprakashganesh@gmail.com
spring.mail.password=ihrqbyccqyqopvfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true