## MySQL datasource
#spring.datasource.username=<your username>
#spring.datasource.password=<youtpassword>
#spring.datasource.url=jdbc:mysql://localhost:3306/<db name>
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## File upload paths
#uploads.iteration=C:\\Users\\GANESH\\OneDrive\\Desktop\\BootProjects\\final year project\\backend\\Uploads\\< create dir iteration>
#uploads.assignment=C:\\Users\\GANESH\\OneDrive\\Desktop\\BootProjects\\final year project\\backend\\Uploads\\< create dir assignment>
#uploads.feedback=C:\\Users\\GANESH\\OneDrive\\Desktop\\BootProjects\\final year project\\backend\\Uploads\\< create dir feedback>
